## Interface: 120001
## Title: Titan Panel [|cff336699Currencies|r] Multi! |cff00aa00@project-version@|r
## Notes: Track a lot of currencies! Right-click on Titan Panel, go to "Information" tab and enjoy.
## Notes-ptBR: Rastreie várias moedas! Clique com o botão direito no Painel Titan, vá na aba "Informação" e aproveite.
## Notes-esES: Sigue un monton de monedas! Click-Dcho en Titan Panel, para ir a ventana de "Información" y disfruta.
## Author: Canettieri
## Version: @project-version@
## Dependencies: Titan
## SavedVariables: TitanCurrenciesMultiDb
## X-Curse-Project-ID: 94508
## X-Wago-ID: xZKxeyGk
Core\languages\enUS-default.lua
Core\languages\deDE.lua
Core\languages\esES.lua
Core\languages\frFR.lua
Core\languages\koKR.lua
Core\languages\ptBR.lua
Core\languages\ruRU.lua
Core\ElioteDropDownMenu-1.0.lua
Core\Elib-4.0.lua
Core\Utils.lua
Core\CurrenciesCore.lua
Core\CurrenciesCorewMax.lua
Core\Menus.lua
Core\NoAltCurrencyCore.lua
Core\NoAltCurrencyPlugin.lua
Core\RemovedCurrenciesAndItems.lua
Core\SimpleCurrencyPlugin.lua
Core\SimpleItemPlugin.lua
Core\CharacterListPlugin.lua
c.Dragonflight\TitanBloodyTokens.lua
c.Dragonflight\TitanDGlyphEmbers.lua
c.Dragonflight\TitanDISupplies.lua
c.Dragonflight\TitanDragonShardOfKnowledge.lua
c.Dragonflight\TitanDreamInfusion.lua
c.Dragonflight\TitanDreamsurgeCoalescence.lua
c.Dragonflight\TitanEffigyAdornments.lua
c.Dragonflight\TitanElementalOverflow.lua
c.Dragonflight\TitanEmeraldDewdrop.lua
c.Dragonflight\TitanMagmote.lua
c.Dragonflight\TitanMysteriousFragment.lua
c.Dragonflight\TitanParacausalFlakes.lua
c.Dragonflight\TitanPArcaneEnergy.lua
c.Dragonflight\TitanRidersOfAzerothBadge.lua
c.Dragonflight\TitanSeedbloom.lua
c.Dragonflight\TitanStormSigil.lua
c.Dragonflight\TitanTrophyofStrife.lua
c.Housing\TitanLumber.lua
c.Housing\TitanHousingMisc.lua
c.Legacy\BfA\TitanArtifactPower.lua
c.Legacy\BfA\TitanCoalescingVisions.lua
c.Legacy\BfA\TitanCorruptedMemento.lua
c.Legacy\BfA\TitanEchoesNyalotha.lua
c.Legacy\BfA\TitanJelly.lua
c.Legacy\BfA\TitanManapearl.lua
c.Legacy\BfA\TitanSeafarersDubloon.lua
c.Legacy\BfA\TitanSealofWartornFate.lua
c.Legacy\BfA\TitanServiceMedal.lua
c.Legacy\BfA\TitanTitanResiduum.lua
c.Legacy\BfA\TitanWarResources.lua
c.Legacy\Cataclysm\TitanMarkWorldTree.lua
c.Legacy\Legion\TitanAncientMana.lua
c.Legacy\Legion\TitanCoinsofAir.lua
c.Legacy\Legion\TitanCuriousCoin.lua
c.Legacy\Legion\TitanDrownedMana.lua
c.Legacy\Legion\TitanLegionfallSupplies.lua
c.Legacy\Legion\TitanNethershard.lua
c.Legacy\Legion\TitanOrderResources.lua
c.Legacy\Legion\TitanSealofBrokenFate.lua
c.Legacy\Legion\TitanSightlessEye.lua
c.Legacy\Legion\TitanTimewornArtifact.lua
c.Legacy\Legion\TitanVeiledArgunite.lua
c.Legacy\Legion\TitanWakeningEssence.lua
c.Legacy\MoP\TitanBloodyCoin.lua
c.Legacy\MoP\TitanGoodFortune.lua
c.Legacy\MoP\TitanIronpawToken.lua
c.Legacy\MoP\TitanLGoodFortune.lua
c.Legacy\MoP\TitanMoguRune.lua
c.Legacy\MoP\TitanTimelessCoin.lua
c.Legacy\MoP\TitanWarforgedSeal.lua
c.Legacy\WoD\TitanApexisCrystal.lua
c.Legacy\WoD\TitanDingyIronCoins.lua
c.Legacy\WoD\TitanGarrisonResources.lua
c.Legacy\WoD\TitanInevitableFate.lua
c.Legacy\WoD\TitanOil.lua
c.Legacy\WoD\TitanPrimalSpirit.lua
c.Legacy\WoD\TitanTemperedFate.lua
c.Legacy\WotLK\TitanChampionsSeal.lua
c.Legacy\WotLK\TitanEpicureansAward.lua
c.Midnight\TitanMidnightPrepatch.lua
c.Misc\TitanAnniversary.lua
c.Misc\TitanBrawlersGold.lua
c.Misc\TitanBrewfestToken.lua
c.Misc\TitanBurningBlossom.lua
c.Misc\TitanChildrensWeek.lua
c.Misc\TitanCoinAncestry.lua
c.Misc\TitanConquest.lua
c.Misc\TitanDarkmoonTicket.lua
c.Misc\TitanDiablo.lua
c.Misc\TitanGold.lua
c.Misc\TitanHonor.lua
c.Misc\TitanLovelyCharm.lua
c.Misc\TitanLoveToken.lua
c.Misc\TitanMarkofHonor.lua
c.Misc\TitanPolishedPetCharm.lua
c.Misc\TitanShinyPetCharm.lua
c.Misc\TitanSpookySupplies.lua
c.Misc\TitanTimewarpedBadge.lua
c.Misc\TitanTradersTender.lua
c.Misc\TitanTolBaradComm.lua
c.Misc\TitanTrickyTreat.lua
c.Shadowlands\TitanACProgress.lua
c.Shadowlands\TitanArgentCommendation.lua
c.Shadowlands\TitanCatalogedResearch.lua
c.Shadowlands\TitanCosmicFlux.lua
c.Shadowlands\TitanCyphersOfTheFirstOnes.lua
c.Shadowlands\TitanGratefulOffering.lua
c.Shadowlands\TitanInfusedRuby.lua
c.Shadowlands\TitanMedallionofService.lua
c.Shadowlands\TitanPhantasma.lua
c.Shadowlands\TitanRedeemedSoul.lua
c.Shadowlands\TitanRenown.lua
c.Shadowlands\TitanReservoirAnima.lua
c.Shadowlands\TitanSandwornRelic.lua
c.Shadowlands\TitanSinstoneFragments.lua
c.Shadowlands\TitanSoulAsh.lua
c.Shadowlands\TitanSoulCinders.lua
c.Shadowlands\TitanStygia.lua
c.Shadowlands\TitanStygianEmber.lua
c.Shadowlands\TitanTowerKnowledge.lua
c.WarWithin\TitanArtisansAcuity.lua
c.WarWithin\TitanFlameBlessedIron.lua
c.WarWithin\TitanKej.lua
c.WarWithin\TitanMereldarDerbyMark.lua
c.WarWithin\TitanNightfall.lua
c.WarWithin\TitanOddGlobOfWax.lua
c.WarWithin\TitanRadiantRemnant.lua
c.WarWithin\TitanResonanceCrystals.lua
c.WarWithin\TitanRestoredCofferKey.lua
c.WarWithin\TitanSizzlingCinderpollen.lua
c.WarWithin\TitanTitanDiscShard.lua
c.WarWithin\TitanTWWPrepatch.lua
c.WarWithin\TitanTWWSeasonal.lua
c.WarWithin\TitanUndercoin.lua
c.WarWithin\TitanUndermine.lua
c.WarWithin\TitanUntetheredCoin.lua
c.WarWithin\TitanValorstones.lua
