## Interface: 90005
## Title: Titan Panel [|cff336699Currencies|r] Multi! |cff00aa00@project-version@|r
## Notes: Track a lot of currencies! Right-click on Titan Panel, go to "Information" tab and enjoy.
## Notes-ptBR: Rastreie várias moedas! Clique com o botão direito no Painel Titan, vá na aba "Informação" e aproveite.
## Notes-esES: Sigue un monton de monedas! Click-Dcho en Titan Panel, para ir a ventana de "Información" y disfruta.
## Author: Canettieri
## Version: @project-version@
## Dependencies: Titan
## SavedVariables: TitanCurrenciesMultiDb
Core\languages\enUS-default.lua
Core\languages\deDE.lua
Core\languages\esES.lua
Core\languages\frFR.lua
Core\languages\koKR.lua
Core\languages\ptBR.lua
Core\languages\ruRU.lua
Core\ElioteDropDownMenu-1.0.lua
Core\Elib-4.0.lua
Core\CurrenciesCore.lua
Core\CurrenciesCorewMax.lua
Core\Menus.lua
c.BfA\TitanArtifactPower.lua
c.BfA\TitanCoalescingVisions.lua
c.BfA\TitanCorruptedMemento.lua
c.BfA\TitanEchoesNyalotha.lua
c.BfA\TitanJelly.lua
c.BfA\TitanManapearl.lua
c.BfA\TitanPolishedPetCharm.lua
c.BfA\TitanSeafarersDubloon.lua
c.BfA\TitanSealofWartornFate.lua
c.BfA\TitanServiceMedal.lua
c.BfA\TitanTitanResiduum.lua
c.BfA\TitanWarResources.lua
c.Legacy\TitanApexisCrystal.lua
c.Legacy\TitanDingyIronCoins.lua
c.Legacy\TitanGarrisonResources.lua
c.Legacy\TitanInevitableFate.lua
c.Legacy\TitanOil.lua
c.Legacy\TitanPrimalSpirit.lua
c.Legacy\TitanTemperedFate.lua
c.Legacy\TitanAncientMana.lua
c.Legacy\TitanCoinsofAir.lua
c.Legacy\TitanCuriousCoin.lua
c.Legacy\TitanDrownedMana.lua
c.Legacy\TitanLegionfallSupplies.lua
c.Legacy\TitanLGoodFortune.lua
c.Legacy\TitanNethershard.lua
c.Legacy\TitanOrderResources.lua
c.Legacy\TitanSealofBrokenFate.lua
c.Legacy\TitanSightlessEye.lua
c.Legacy\TitanTimewornArtifact.lua
c.Legacy\TitanVeiledArgunite.lua
c.Legacy\TitanBloodyCoin.lua
c.Legacy\TitanChampionsSeal.lua
c.Legacy\TitanEpicureansAward.lua
c.Legacy\TitanGoodFortune.lua
c.Legacy\TitanIronpawToken.lua
c.Legacy\TitanMarkWorldTree.lua
c.Legacy\TitanMoguRune.lua
c.Legacy\TitanTimelessCoin.lua
c.Legacy\TitanWarforgedSeal.lua
c.Misc\TitanBrawlersGold.lua
c.Misc\TitanBrewfestToken.lua
c.Misc\TitanCoinAncestry.lua
c.Misc\TitanConquest.lua
c.Misc\TitanDarkmoonTicket.lua
c.Misc\TitanLoveToken.lua
c.Misc\TitanSpookySupplies.lua
c.Misc\TitanTrickyTreat.lua
c.Misc\TitanGold.lua
c.Misc\TitanHonor.lua
c.Misc\TitanShinyPetCharm.lua
c.Misc\TitanTimewarpedBadge.lua
c.Misc\TitanMarkofHonor.lua
c.Misc\TitanTolBaradComm.lua
c.Shadowlands\TitanACProgress.lua
c.Shadowlands\TitanArgentCommendation.lua
c.Shadowlands\TitanGratefulOffering.lua
c.Shadowlands\TitanInfusedRuby.lua
c.Shadowlands\TitanMedallionofService.lua
c.Shadowlands\TitanPhantasma.lua
#c.Shadowlands\TitanPvPWeeklyReward.lua
c.Shadowlands\TitanRedeemedSoul.lua
c.Shadowlands\TitanRenown.lua
c.Shadowlands\TitanReservoirAnima.lua
c.Shadowlands\TitanSinstoneFragments.lua
c.Shadowlands\TitanSoulAsh.lua
c.Shadowlands\TitanStygia.lua
c.Shadowlands\TitanValor.lua